@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{

--Linear-gradient-1: hsl(249, 99%, 64%);
--Linear-gradient-2: hsl(278, 94%, 30%);
--Red: hsl(0, 100%, 66%);
--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);
--fs: 18px;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Space Grotesk', sans-serif !important;
    font-size: var(--fs) !important;
    font-weight: 500 !important;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    min-height: 100vh;
}

.left{
    position: relative;
    background-color: var(--Linear-gradient-1);
    background-image: url('./images/bg-main-desktop.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right{
    background-color: var(--White);
}

.cards{
    position: absolute;
    width: 100%;
    min-height: 27rem;
}

.card-1, .card-2{
    position: absolute;
    right: 0;
    color: var(--White);
    width: 390px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.card-1{
    top: 0;
    background-image: url('./images/bg-card-front.png');
    transform:translateX(30%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-1 .card-logo, .card-info{
    padding-left: 1.5rem;
    padding-top: 15px;
}

.user-info{
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-right: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-1 #card-number{
    letter-spacing: 2px;
    font-size: 1.7rem;
}

.card-1 #card-name, #card-year, #card-month{
    font-size: 1rem;
    font-weight: 500;
}

.card-1 #card-month, #card-year{
    display: inline-block;
}

.card-2{
    bottom: 0;
    background-image: url('./images/bg-card-back.png');
    transform:translateX(50%);
}

.card-2 span{
    position: absolute;
    letter-spacing: 2px;
    top: 46%;
    right: 12%;
}

/*#########*/

.right{
    margin-left: 15rem;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    min-height: 300px;
    width: 250px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

input:hover,
input:focus,
input::after {
  border: double .1rem rgba(97, 5, 149, 1);
  background-image: linear-gradient(white, white), 
  linear-gradient(rgba(99, 72, 254, 1), rgba(97, 5, 149, 1));
  outline: rgba(97, 5, 149, 1);
  color: var(--Very-dark-violet);
}

form p{
    font-size: 12px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

form input{
    height: 2rem;
    padding-left: 1rem;
    border-radius: 5px;
    border: 1px solid var(--Dark-grayish-violet);
    color: var(--Very-dark-violet);
}

form #name, #number, #cvc{
    width: 100%;
}

.data-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.data-wrap #month, #year{
    width: 4rem;
}

.month-year{
    width: 15rem;
    display: block;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    cursor: pointer;
    background-color: var(--Linear-gradient-2);
    color: var(--White);
    padding: 0.9rem;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--Dark-grayish-violet);
}

button:hover{
    background-color: var(--Linear-gradient-1);
    opacity: 0.8;
    transition: 0.4s ease-in;
}

form span{
    display: block;
    margin-top: 5px;
    font-size: 0.6rem;
    color: var(--Red);
    font-weight: 500;
    text-transform: initial;
}

.hidden{
    display: none !important;
}

.success{
    border: 1px solid green;
}

.error{
    border: 1px solid var(--Red);
    color: var(--Red);
}

.error-text{
    color: var(--Red);
}

/* THANK YOU */

#thank-you{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.texts blockquote{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.texts p{
    padding-top: 0.5rem;
    font-size: var(--fs);
    color: var(--Dark-grayish-violet);
}

@media screen and (max-width: 830px) {
    .card-1, .card-2{
        width: 300px;
        height: 170px;
    }

    .cards{
        min-height: 23rem;
    }
    
    .card-1 .card-logo, .card-info{
        padding-left: 1.2rem;
    }

    .card-logo img{
        height: 70%;
    }
    
    .card-1 #card-number{
        font-size: 1.2rem;
    }
    
    .card-1 #card-name, #card-year, #card-month{
        font-size: 0.7rem;
    }

    .card-2 span{
        font-size: 1rem;
        top: 43%;
        right: 10%;
    }

    .right{
        margin-left: 12rem;
    }
}


@media screen and (max-width: 690px) {
    .card-1, .card-2{
        width: 250px;
        height: 130px;
    }

    .cards{
        min-height: 18rem;
    }
    
    .card-1 .card-logo, .card-info{
        padding-left: 1rem;
    }

    .card-info{
        padding-top: 5px;
    }

    .user-info{
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-logo img{
        height: 55%;
    }
    
    .card-1 #card-number{
        font-size: 1rem;
    }
    
    .card-1 #card-name, #card-year, #card-month{
        font-size: 0.7rem;
    }

    .card-2 span{
        font-size: 0.8rem;
        top: 45%;
        right: 12%;
    }

    .right{
        margin-left: 9rem;
    }
}

@media screen and (max-width: 615px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        z-index: 0;
    }

    .card-1{
        top: 0;
        transform:translateX(0%);
        transform:translatey(120%);
        left: 20%;
        right: auto;
        z-index: 2;
    }

    .card-2{
        top: 0;
        transform:translatey(60%);
        left: 33%;
        right: auto;
        z-index: 1;
    }

    .right{
        margin: auto;
        margin-top: 4rem;
    }
}

@media screen and (max-width: 400px) {

    .card-1{
        align-content: center;
        left: 40px;
    }

    .card-2{
        left: auto;
        right: 30px;
    }

    .right{
        margin: 4rem 1rem 1rem 1rem;
    }

    #form{
        width: 100%
    }

    
    form input{
        height: 2.5rem;
    }
}